MONGODB_URI = "mongodb+srv://ridhisoni920:8004158359@Rr@cluster0.qxfxguw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "any secret key - must be secured"
PORT = 5500
NODE_ENV = development